2.You are given the task of calculating the total tax amount for a person’s income
based on the following tax brackets: - Income up to $10,000 is taxed at a rate of
5%. - Income from $10,001 to $50,000 is taxed at a rate of 10% - Income from
$50,001 to $100,000 is taxed at a rate of 20%. - Income over $100,000 is taxed at
a rate of 30%.
Your python program should take the user’s income as input and calculate the
total tax amount they owe based on the provided tax brackets.

def calculate_tax(income):
    tax = 0

    if income <= 10000:
        tax = income * 0.05
    elif income <= 50000:
        tax = (10000 * 0.05) + ((income - 10000) * 0.10)
    elif income <= 100000:
        tax = (10000 * 0.05) + (40000 * 0.10) + ((income - 50000) * 0.20)
    else:
        tax = (10000 * 0.05) + (40000 * 0.10) + (50000 * 0.20) + ((income - 100000) * 0.30)

    return tax

# Example usage
income = float(input("Enter your income: $"))
tax = calculate_tax(income)
print(f"The total tax amount is: ${tax:.2f}")


